<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>vanstone-commons-tag-functions</description>
	<display-name>vanstone commons functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>vanstone</short-name>
	<uri>http://www.vanstone.com/commons/el/functions</uri>
	
	<function>
		<name>substring</name>
		<function-class>com.vanstone.commons.el.lang.StringELFunction</function-class>
		<function-signature>java.lang.String substring(java.lang.String,java.lang.Integer,java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>replaceAll</name>
		<function-class>com.vanstone.commons.el.lang.StringELFunction</function-class>
		<function-signature>java.lang.Integer replaceAll(java.lang.String,java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>calheight</name>
		<function-class>com.vanstone.commons.el.lang.MathELFunction</function-class>
		<function-signature>java.lang.Integer calheight(java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>calwidth</name>
		<function-class>com.vanstone.commons.el.lang.MathELFunction</function-class>
		<function-signature>java.lang.Integer calwidth(java.lang.Integer,java.lang.Integer,java.lang.Integer)</function-signature>
	</function>
</taglib>
